.top-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    .top-right
        display: flex
        flex-direction: row
.map-container
    // opacity: 0.1
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1