.lock-bounds-button
    background-image: url('../images/lockbounds.png')
    background-repeat: no-repeat
    background-size: contain
    height: 42px
    margin-right: 5px
    width: 42px
    border: 1px solid #ccc
    border-radius: 3px
    cursor: pointer
    opacity: .8
.lock-bounds-button:hover
    box-shadow: 1px 1px 3px 0px black
    opacity: 1